/* You can add global styles to this file, and also import other style files */
body,div,ul,li,img,ol{
	margin:0;
	padding:0;
}
body{ min-width: 1024px;}
li{
	list-style:none;
}
.head_title{
	margin: 20px;
	font-size: 45px;
	padding-bottom: 15px;
	margin-top: 30px;
	margin-left: 66px;
	border-bottom: 1px dashed #eee;
	font-weight:500;
	}
// .ant-pagination.ant-table-pagination{
//     display: none;
// }
nz-checkbox-group{
	label.ant-checkbox-wrapper.ant-checkbox-wrapper {
	    margin-left: 0 !important;
	    height: 40px !important;
	    border-right: 1px solid #ccc;
	    border-bottom: 1px solid #ccc;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
}
button:hover{
	transform: scale(1.1);
    transition: transform 1.5s;
}
.ant-input-disabled{
	background: #fff !important;
}
.ant-calendar-footer.ant-calendar-footer-show-ok{
	display: none;
}
.not{
	display: none;
}