.account{
    padding:66px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    li{
        display: flex;
        width: 30%;
        justify-content: space-between;
        margin-top: 20px;
        nz-input{
            width: 70%;
        }
        span{
            display: flex;
            flex: 1;
            font-weight: bold;
            align-items: center;
        }
    }
}