.nav{
    display: flex;
    height:64px;
    justify-content: flex-start;
    font-size: 0;
    background-color: #222;
    position: relative;
    >li{
        font-size: 17px;
        color: #9d9d9d;
        padding: 20px;
        display: flex;
        align-items: center;
        position: relative;
        >img{
            height:64px;
            width: 87px;
        }
        .caret{
            width: 0;
            height:0;
            border: 5px solid #9d9d9d;
            border-left: 5px solid transparent ;
            border-bottom: 5px solid transparent ;
            border-right: 5px solid transparent ;
            display: flex;
            margin-top: 10px;
            margin-left: 3px;
          }
    }
    >li:last-child{
        position: absolute;
        top: 0;
        right: 0;
    }
    >li:hover{
        color: #fff;
        cursor: pointer;
        .caret{
            width: 0;
            height:0;
            border: 5px solid #fff;
            border-left: 5px solid transparent ;
            border-bottom: 5px solid transparent ;
            border-right: 5px solid transparent ;
            display: flex;
            margin-top: 10px;
            margin-left: 3px;
          }
    }
  }
  