.request{
    margin:0 66px 66px 66px;
    // border: 3px solid #000;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    >.qureyhead{
        display: flex;
        width: 100%;
        padding: 20px 0;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        >ul{
            display: flex;
            input{
                height: 30px;
                margin:0 5px;
                padding: 0 6px;
            }
            select{
                height: 100%;
                padding:0  6px;
                margin: 0 5px;
                border-radius: 4px;
            }
            li:first-child{
                margin-right: 50px;
                display: flex;
                align-items: center;
                span{
                    padding-right: 5px;
                }
            }
        }
        button{
            height: 30px;
            font-weight: bold;
        }
    }
    >.qureybody{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        position: relative;
        >.tablehead{
            display: flex;
            height: 50px;
            border-left: 1px solid #e9e9e9;
            border-top: 1px solid #e9e9e9;
            h3{
                flex: 1;
                display: flex;
                justify-content: center;
                margin: 0;
                background: #f7f7f7;
                align-items: center;
                border-right: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            } 
        }
        >.table{
            display: flex;
            >.table_list{
                flex: 5;
                >ul{
                    display: flex;
                    border-left: 1px solid #e9e9e9;
                    >li{
                        flex: 1;
                        display: flex;
                        height: 40px;
                        justify-content: center;
                        align-items: center;
                        // background: burlywood;
                        border-right: 1px solid #e9e9e9;
                        border-bottom: 1px solid #e9e9e9;
                        overflow: hidden;
                        a{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
                >ul:hover{
                    background: #eee;
                }
            }
            nz-checkbox-group{
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            
        }
    }
    .qureyfoot{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 30px 0;
        height: 30px;
        font-weight: bold;
        >button{
            font-weight: bold;
        }
    }
}
.qureybody{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        position: relative;
        >.tablehead{
            display: flex;
            height: 50px;
            border-left: 1px solid #e9e9e9;
            border-top: 1px solid #e9e9e9;
            h3{
                flex: 1;
                display: flex;
                justify-content: center;
                margin: 0;
                background: #f7f7f7;
                align-items: center;
                border-right: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            } 
            h3:nth-child(1){
                flex: 2
            }
            h3:nth-child(5){
                flex: 2
            }
        }
        >.table{
            display: flex;
            >.table_list{
                flex: 7;
                width: 80%;
                >ul{
                    display: flex;
                    border-left: 1px solid #e9e9e9;
                    >li{
                        flex: 1;
                        display: flex;
                        height: 40px;
                        justify-content: center;
                        align-items: center;
                        // background: burlywood;
                        border-right: 1px solid #e9e9e9;
                        border-bottom: 1px solid #e9e9e9;
                        overflow: hidden;
                        a{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                        }
                    }
                    >li:first-child{
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        flex: 2;
                    }
                    >li:nth-child(2){
                        a{
                            justify-content: center;
                        }
                    }
                    >li:nth-child(5){
                        flex: 2;
                    }
                }
                >ul:hover{
                    background: #eee;
                }
            }
            
        }
    }